# soltxd

./: Dockerfile  pom.xml  render.yaml  xxx.txt
BD/: backup.sql  sistema_examenes_spring_boot_final.sql
santoConfiguracion/: configuracionMysqlServer9.0.txt  iniciarBackend.txt  iniciarNginx.bat  iniciarNginx.txt
santoConfiguracion/notas/: configuracion del servidor Original.txt  configuracionServidorNginx_confIP192.168.145.196.txt  my.ini  ngix.txt
src/main/java/com/sistema/examenes/: SistemaExamenesBackendSanApplication.java
src/main/java/com/sistema/examenes/configuraciones/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MySecurityConfig.java  notas
src/main/java/com/sistema/examenes/controladores/: AuthenticationController.java  CategoriaController.java  ExamenController.java  PreguntaController.java  UsuarioController.java
src/main/java/com/sistema/examenes/dto/: PreguntaDTO.java
src/main/java/com/sistema/examenes/entidades/: Authority.java  Categoria.java  Examen.java  JwtRequest.java  JwtResponse.java  Pregunta.java  Rol.java  Usuario.java  UsuarioRol.java
src/main/java/com/sistema/examenes/excepciones/: UsuarioFoundException.java  UsuarioNotFoundException.java
src/main/java/com/sistema/examenes/notasSan/: archivoPonConVersionSpring5-4-0.txt  archivoPonConVersionSpring6-4-0.txt  pon1.txt
src/main/java/com/sistema/examenes/repositorios/: CategoriaRepository.java  ExamenRepository.java  PreguntaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/sistema/examenes/servicios/: CategoriaService.java  ExamenService.java  PreguntaService.java  UsuarioService.java
src/main/java/com/sistema/examenes/servicios/impl/: CategoriaServiceImpl.java  ExamenServiceImpl.java  PreguntaServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sistema/examenes/: SistemaExamenesBackendSanApplicationTests.java
